<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/background"
    tools:context=".view.fragments.HomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/background_card"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        app:contentPadding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_card_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current month balance"
                android:textColor="@color/primary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="6dp"/>

            <TextView
                android:id="@+id/balance_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 2,000.43"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:textSize="36sp"
                android:layout_below="@+id/title_card_text_view"
                android:layout_margin="6dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/overview_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/balance_text_view"
                android:backgroundTint="@color/black"
                android:layout_marginTop="6dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today's Expense"
                            android:textColor="@color/secondary"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/today_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- $3,142"
                            android:textColor="@color/white"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="12dp"
                        android:background="#2C2C2E" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weekly Expense"
                            android:textColor="@color/secondary"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/weekly_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="- $11,247"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/add_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toStartOf="@+id/show_categories_button"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <RelativeLayout
            android:layout_width="156dp"
            android:layout_height="65dp"
            android:layout_margin="12dp">

            <ImageView
                android:id="@+id/plus_image_view"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/outline_add_2_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/plus_image_view"
                android:text="Add"
                android:textSize="16sp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/show_categories_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toEndOf="@id/add_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

            <ImageView
                android:id="@+id/category_image"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/outline_apps_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/category_image"
                android:text="Categories"
                android:textSize="16sp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Recent expense"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/show_all_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Show all"
            android:textColor="@color/secondary"
            android:layout_centerVertical="true"
            android:textSize="16sp" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expenses_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>