<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/background_card"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        app:contentPadding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_card_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current month balance"
                android:textColor="@color/primary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="6dp"/>

            <TextView
                android:id="@+id/balance_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 2,000.43"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:textSize="36sp"
                android:layout_below="@+id/title_card_text_view"
                android:layout_margin="6dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/overview_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/balance_text_view"
                android:backgroundTint="@color/black"
                android:layout_marginTop="6dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today's Expense"
                            android:textColor="@color/secondary"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/today_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- $3,142"
                            android:textColor="@color/white"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="12dp"
                        android:background="#2C2C2E" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weekly Expense"
                            android:textColor="@color/secondary"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/weekly_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="- $11,247"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>